{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@sonar-room/types": [
        "libs/types/src/index.ts"
      ],
      "@sonar-room/types/*": [
        "libs/types/src/*"
      ],
      "@sonar-room/ui": [
        "libs/ui/src/index.ts"
      ],
      "@sonar-room/ui/styles.css": [
        "libs/ui/src/styles.css"
      ],
      "@sonar-room/ui/*": [
        "libs/ui/src/*"
      ],
      "@sonar-room/features/app-shell": [
        "libs/features/app-shell/src/index.ts"
      ],
      "@sonar-room/features/app-shell/*": [
        "libs/features/app-shell/src/*"
      ],
      "@sonar-room/features/music": [
        "libs/features/music/src/index.ts"
      ],
      "@sonar-room/features/music/*": [
        "libs/features/music/src/*"
      ],
      "@sonar-room/features/provider-management": [
        "libs/features/provider-management/src/index.ts"
      ],
      "@sonar-room/features/provider-management/*": [
        "libs/features/provider-management/src/*"
      ],
      "@sonar-room/features/playback": [
        "libs/features/playback/src/index.ts"
      ],
      "@sonar-room/features/playback/*": [
        "libs/features/playback/src/*"
      ]
    }
  }
}
