{
  "files": [],
  "references": [
    {
      "path": "./apps/desktop/tsconfig.app.json"
    },
    {
      "path": "./libs/ui/tsconfig.lib.json"
    },
    {
      "path": "./libs/types/tsconfig.lib.json"
    }
  ]
}
