{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/desktop/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "vite --host 127.0.0.1"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "cwd": "apps/desktop",
        "command": "vue-tsc -p tsconfig.app.json --noEmit && vite build"
      }
    },
    "tauri": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "tauri dev"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/desktop/tsconfig.app.json --noEmit && eslint \"apps/desktop/src/**/*.{ts,vue}\" \"libs/ui/src/**/*.{ts,vue}\""
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/desktop/tsconfig.app.json --noEmit"
      }
    }
  },
  "tags": [
    "scope:desktop",
    "type:app"
  ]
}
